@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px 
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px

@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo 
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &__bottom
          height: 60px
        &-menu
            &__items
                padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
    .hotel
        &-slider
            width: 100%
    .map
        width: 340px
    .reviews
        padding-bottom: 60px
        &-slider
            &__item
                max-width: 580px
        &__title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
    .activities
        padding-bottom: 50px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__bottom, &__search, &__user
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            padding: 0
            
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .hotel 
        &-name 
            flex-basis: 100%
        &-wrapper 
            justify-content: space-between
        &-info 
            &__offer
                order: -1
                margin-left: 0
            &__rating
                display: none
            &__text
                width: 100%
            &__name
                margin-top: 10px
            &__description
                margin: 5px 0
        &-slider
            height: 350px
    .stars
        flex-basis: auto
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper 
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
        &__title
            margin-bottom: 19px
        &-title 
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
    .reviews
        padding-bottom: 50px
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 45px
                &_prev
                    left: 50%
                    transform: translate(-50%, -50%)
                    margin-left: -75px
                &_next
                    right: 50%
                    margin-right: -75px
                    transform: translate(50%, -50%)
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 42px
    .activities
        padding-top: 40px
        padding-bottom: 40px
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card
        width: 48%
        height: 255px
            
@media (max-width: 576px)
    .logo 
        width: 99px
        height: 13px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .card
        width: 100%
