.navbar
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
        &__menu-button
            display: none
    &__search
        margin-right: auto
        margin-left: 108px
    &__bottom
        height: 80px
        background-color: $dark-color
    &-menu
        &__items
            display: flex
            align-items: center
            justify-content: space-between
            color: $light-color
            padding: 31px 0
        &__link
            color: inherit
            text-decoration: none
            text-transform: uppercase
            font-size: 14px
            line-height: 18px

.logo
    width: 177px
    
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color: #F5FAFE
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        padding-left: 23px
        padding-right: 70px
    &__button
        position: absolute
        width: 65px
        height: 100%
        right: 0px
        background-color: $primary-color
        border: none

.user 
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
    &__name
        color: $text-color
        font-size: 14px
        line-height: 18px
        margin-left: 18px
