.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba($dark-color, 0.8)
    &-wrapper 
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $light-color
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            display: block
            font-weight: 600
            font-size: 36px
            line-height: 45px   
            text-transform: uppercase
.subscribe
    display: flex
    position: relative
    overflow: hidden
    border-radius: 4px
    width: 350px
    height: 55px
    &__input
        width: 100%
        height: 100%
        background-color: $light-color
        border: none
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: $text-color
        padding-left: 23px
        padding-right: 70px
        color: #BDBDBD
    &__button
        position: absolute
        min-width: 65px
        height: 100%
        right: 0
        top: 0
        background-color: $primary-color
        border: none
        color: $light-color